# kotlinx-serialization-typescript-generator

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: deploy-site.yml  gradle_task.yml  run_gradle_task.yml  run_publish_maven.yml  run_publish_site.yml  run_tests.yml  tests.yml  workflow_release.yml
build-tools/build-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/build-plugins/src/main/kotlin/buildsrc/config/: KxsTsGenBuildSettings.kt  gradle.kt  nodePlugin.kt
build-tools/build-plugins/src/main/kotlin/buildsrc/convention/: base.gradle.kts  knit-files.gradle.kts  knit-tests.gradle.kts  kotlin-mpp.gradle.kts  maven-publish.gradle.kts  node.gradle.kts
build-tools/settings-plugins/: settings.gradle.kts
build-tools/settings-plugins/src/main/kotlin/kxstsgen/settings/: GitVersion.kt  GitVersionSource.kt  git-version-setup.settings.gradle.kts  git-version.gradle.kts
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/config/: KxsTsGenBuildSettings.kt  distributions.kt  gradle.kt  kmm.kt  publishing.kt
buildSrc/src/main/kotlin/buildsrc/convention/: base.gradle.kts  jacoco-aggregation.gradle.kts  knit-tests.gradle.kts  kotlin-jvm.gradle.kts  kotlin-mpp.gradle.kts  kotlin-multiplatform.gradle.kts  maven-publish.gradle.kts  node.gradle.kts
buildSrc/src/main/kotlin/buildsrc/extensions/: gradle.kt
docs/: abstract-classes.md  basic-classes.md  customising-output.md  default-values.md  edgecases.md  enums.md  examples.md  export-formats.md  ignoring-properties.md  index.md  knit.properties  lists.md  maps.md  polymorphism-open.md  polymorphism-sealed.md  polymorphism.md  tuples.md  value-classes.md
docs/code/: build.gradle.kts  knit-include.ftl  knit-test.ftl
docs/code/example/: example-abstract-class-abstract-field-01.kt  example-abstract-class-primitive-fields-01.kt  example-abstract-class-single-field-01.kt  example-customising-output-01.kt  example-customising-output-02.kt  example-customising-output-03.kt  example-customising-output-04.kt  example-default-values-primitive-fields-02.kt  example-default-values-single-field-01.kt  example-edgecase-recursive-references-01.kt  example-edgecase-recursive-references-02.kt  example-edgecase-recursive-references-03.kt  example-enum-class-01.kt  example-enum-class-02.kt  example-format-tuple-01.kt  example-format-tuple-02.kt  example-format-tuple-03.kt  example-format-tuple-04.kt  example-generics-01.kt  example-json-polymorphic-01.kt  example-list-objects-01.kt  example-list-objects-02.kt  example-list-primitive-01.kt  example-list-primitive-02.kt  example-map-complex-01.kt  example-map-complex-02.kt  example-map-complex-03.kt  example-map-primitive-01.kt  example-map-primitive-04.kt  example-map-primitive-05.kt  example-map-primitive-06.kt  example-plain-class-ignored-property-01.kt  example-plain-class-primitive-fields-01.kt  example-plain-class-primitive-fields-02.kt  example-plain-class-single-field-01.kt  example-plain-data-class-01.kt  example-polymorphic-abstract-class-primitive-fields-01.kt  example-polymorphic-objects-01.kt  example-polymorphic-sealed-class-01.kt  example-polymorphic-sealed-class-02.kt  (+11 more)
docs/code/test/: AbstractClassesTest.kt  BasicClassesTest.kt  CustomisingOutputTest.kt  DefaultValuesTest.kt  EdgeCasesTest.kt  EnumClassTest.kt  IgnoringPropertiesTest.kt  ListsTests.kt  MapsTests.kt  PolymorphismOpenTest.kt  PolymorphismSealedTest.kt  PolymorphismTest.kt  TsExportFormatTest.kt  TuplesTest.kt  TuplesTest2.kt  ValueClassesTest.kt
docs/code/util/: processMatchers.kt  strings.kt  typescriptCompile.kt
docs/code/util/dev/adamko/kxstsgen/util/: kotestConfig.kt  processMatchers.kt  strings.kt  (+1 more)
docs/knit/: build.gradle.kts  knit-test.ftl
docs/knit/example/: example-abstract-class-abstract-field-01.kt  example-abstract-class-primitive-fields-01.kt  example-abstract-class-single-field-01.kt  example-closed-polymorphic-static-types-01.kt  example-closed-polymorphic-static-types-02.kt  example-default-values-primitive-fields-01.kt  example-default-values-single-field-01.kt  example-default-values-single-field-02.kt  example-enum-class-01.kt  example-enum-class-02.kt  example-generics-01.kt  example-list-primitive-01.kt  example-map-complex-01.kt  example-map-primitive-01.kt  example-map-primitive-02.kt  example-map-primitive-03.kt  example-plain-class-primitive-fields-01.kt  example-plain-class-primitive-fields-02.kt  example-plain-class-single-field-01.kt  example-plain-data-class-01.kt  example-polymorphic-abstract-class-primitive-fields-01.kt  example-polymorphic-objects-01.kt  example-polymorphic-sealed-class-01.kt  example-polymorphic-static-types-01.kt  example-polymorphic-static-types-02.kt  example-polymorphism-sealed-01.kt  example-value-classes-01.kt  example-value-classes-02.kt  example-value-classes-03.kt  example-value-classes-04.kt
docs/knit/test/: AbstractClassesTest.kt  BasicClassesTest.kt  DefaultValuesTest.kt  EdgeCasesTest.kt  EnumClassTest.kt  ListsTests.kt  MapsTests.kt  PolymorphismTest.kt  ValueClassesTest.kt
gradle/: libs.versions.toml
modules/kxs-ts-gen-core/: build.gradle.kts
modules/kxs-ts-gen-core/src/commonMain/kotlin/dev.adamko.kxstsgen/: KxsTsConfig.kt  KxsTsConvertorContext.kt  KxsTsGenerator.kt  KxsTsModule.kt  KxsTsProcessor.kt  KxsTsSourceCodeGenerator.kt  SerializerDescriptorsExtractor.kt  TsElementConverter.kt  TsElementIdConverter.kt  TsExport.kt  TsMapTypeConverter.kt  TsTypeRefConverter.kt  _annotations.kt  processSerializers.kt  serializerExtractors.kt  tsElements.kt
modules/kxs-ts-gen-processor/: build.gradle.kts
modules/versions-platform/: build.gradle.kts
site/: README.md  build.gradle.kts  docusaurus.config.js  package-lock.json  package.json  sidebars.js
site/docs/: .gitignore  getting-started.mdx
site/src/components/HomepageFeatures/: index.tsx
site/src/css/: custom.css  global.scss
site/src/modules/: global.scss
site/src/pages/: index.tsx
(+33 files in other folders)
