org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kotlin.mpp.stability.nowarn=true

kxstsgen_enableTsCompileTests=false
