org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# cache accessors - defaults to 'true' in Gradle 8.0 https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

kotlin.mpp.stability.nowarn=true

kxstsgen_enableTsCompileTests=false
