[versions]

jvmTarget = "11"
kotlinTarget = "1.7"

kotlin = "1.7.21"                        # https://github.com/JetBrains/kotlin/releases

kotlinSymbolProcessing = "1.7.20-1.0.8"  # https://github.com/google/ksp/releases
kotlinCompileTesting = "1.4.8"           # https://github.com/tschuchortdev/kotlin-compile-testing/releases

kotlinx-serialization = "1.4.0"          # https://github.com/Kotlin/kotlinx.serialization/releases/
kotlinx-knit = "0.4.0"                   # https://github.com/Kotlin/kotlinx-knit/releases
kotlinx-coroutines = "1.6.4"             # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-kover = "0.6.1"                  # https://github.com/Kotlin/kotlinx-kover/releases

okio = "3.2.0"                           # https://search.maven.org/artifact/com.squareup.okio/okio

kotest = "5.5.4"                         # https://github.com/kotest/kotest/releases

kotlinProcess = "1.3.1"                  # https://github.com/pgreze/kotlin-process/releases

classgraph = "4.8.147"                   # https://github.com/classgraph/classgraph/releases

gradleNodePlugin = "3.5.0"               # https://github.com/node-gradle/gradle-node-plugin/releases
gitVersioningPlugin = "6.3.6"            # https://github.com/qoomon/gradle-git-versioning-plugin/releases

[libraries]

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinSymbolProcessing = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlinSymbolProcessing" }
kotlinSymbolProcessing-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinSymbolProcessing" }

kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }

kotlinx-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor" }

okio-bom = { group = "com.squareup.okio", name = "okio-bom", version.ref = "okio" }
okio-core = { group = "com.squareup.okio", name = "okio" }

classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }

kotlinProcess = { group = "com.github.pgreze", name = "kotlin-process", version.ref = "kotlinProcess" }

kotlinCompileTesting = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTesting-ksp = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }

## Kotest ##

kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-assertionsCore = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-assertionsJson = { group = "io.kotest", name = "kotest-assertions-json" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-frameworkEngine = { group = "io.kotest", name = "kotest-framework-engine" }
kotest-frameworkDatatest = { group = "io.kotest", name = "kotest-framework-datatest" }
kotest-runnerJUnit5 = { group = "io.kotest", name = "kotest-runner-junit5" }
kotest-gradlePlugin = { group = "io.kotest", name = "kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

## Knit ##

kotlinx-knit = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knit-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit-test", version.ref = "kotlinx-knit" }
kotlinx-knit-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }


### Gradle Plugins ###

gitVersioningPlugin = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version.ref = "gitVersioningPlugin" }

gradleNodePlugin = { group = "com.github.node-gradle", name = "gradle-node-plugin", version.ref = "gradleNodePlugin" }

kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kotlinx-kover" }

[bundles]

[plugins]
