[versions]

jvmTarget = "1.8"
kotlinTarget = "1.6"

kotlin = "1.6.21"

kotlinSymbolProcessing = "1.6.21-1.0.5"
kotlinCompileTesting = "1.4.8"

kotlinx-serialization = "1.3.3"
kotlinx-knit = "0.4.0"
kotlinx-coroutines = "1.6.1"
kotlinx-kover = "0.5.0"

okio = "3.1.0"

kotest = "5.3.0"

kotlinProcess = "1.3.1"

classgraph = "4.8.143"

gradleNodePlugin = "3.3.0"

qoomonGitVersioning = "6.1.2"

[libraries]

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinSymbolProcessing = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlinSymbolProcessing" }
kotlinSymbolProcessing-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinSymbolProcessing" }

kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }

kotlinx-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor" }

okio-bom = { group = "com.squareup.okio", name = "okio-bom", version.ref = "okio" }
okio-core = { group = "com.squareup.okio", name = "okio" }

kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kotlinx-kover" }

gradleNodePlugin = { group = "com.github.node-gradle", name = "gradle-node-plugin", version.ref = "gradleNodePlugin" }

classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }

kotlinProcess = { group = "com.github.pgreze", name = "kotlin-process", version.ref = "kotlinProcess" }

kotlinCompileTesting = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTesting-ksp = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }


kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-assertionsCore = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-assertionsJson = { group = "io.kotest", name = "kotest-assertions-json" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-frameworkEngine = { group = "io.kotest", name = "kotest-framework-engine" }
kotest-frameworkDatatest = { group = "io.kotest", name = "kotest-framework-datatest" }
kotest-runnerJUnit5 = { group = "io.kotest", name = "kotest-runner-junit5" }
kotest-gradlePlugin = { group = "io.kotest", name = "kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }


kotlinx-knit = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knit-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit-test", version.ref = "kotlinx-knit" }
kotlinx-knit-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }


qoomonGitVersioning = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version.ref = "qoomonGitVersioning" }

[bundles]

[plugins]
