knit.dir=./knit/example/
test.dir=./knit/test/
knit.package=dev.adamko.kxstsgen.example
test.package=dev.adamko.kxstsgen.example.test
#
test.template=./knit/knit-test.ftl
test.language=typescript
knit.include=./knit/knit-include.ftl
test.mode.=joinToString(\"\\n\")\n      .shouldBe
