knit.dir=./code/example/
test.dir=./code/test/
knit.package=dev.adamko.kxstsgen.example
test.package=dev.adamko.kxstsgen.example.test
#
test.template=./code/knit-test.ftl
test.language=typescript
knit.include=./code/knit-include.ftl
#test.mode.=\n      .shouldBe
